# MVVM

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: MainActivity.java  OnDataAdded.java  UserAdapter.java
app/src/main/java/com/example/mvvm/Model/: NameModel.java
app/src/main/java/com/example/mvvm/Respitory/: Repo.java
app/src/main/java/com/example/mvvm/ViewModel/: NameViewModel.java
app/src/main/res/drawable/: ic_alarm_icon.xml  ic_baseline_thumb_up_24.xml  ic_baseline_thumb_up_24red.xml  sunapp_sun.xml
app/src/main/res/layout/: activity_main.xml  resourse.xml
gradle/wrapper/: gradle-wrapper.properties
